# Leave indexes that are newer than ex days
MAX_DAYS=3

# Only do this amount of indexes.
# Set to -1 to do all
MAX_INDEXES=-1

# Only merge this amount of sub indexes per run
# Set to -1 to do all
MAX_SUB_INDEXES=-1

# DNS or IP for server
ES_SERVER=

# Port for server
ES_SERVER_PORT=

ES_SERVER_USERNAME=
ES_SERVER_PASSWORD=
